{
  "name": "pycp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server:dev": "nodemon index.js",
    "seeds": "mongo < ./db/seeds.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "eslint": "^6.5.1",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.4",
    "react-moment": "^0.9.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
